
{
  "id": "/",
  "scope": "/",
  "short_name": "Lily",
  "name": "Lily - AI Companion",
  "description": "A real-time, voice-interactive AI companion with a deep, evolving personality. Engage in natural, meaningful conversations with Lily.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": [
    "lifestyle",
    "productivity",
    "artificial_intelligence"
  ],
  "icons": [
    {
      "src": "./assets/lily-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot-mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Chat with Lily"
    },
    {
      "src": "./assets/screenshot-desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open chat with Lily",
      "url": "./index.html?action=chat",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "requestFramePermissions": [
    "microphone",
    "geolocation",
    "camera",
    "display-capture"
  ]
}
